NODE_ENV = development
PORT= 3000

JWT_EXPIRES_IN=14d

MONGODB_URL = mongodb://localhost:27017/myuser

LOG_LEVEL = debug

SMTP_HOST =  smtp.gmail.com
SMTP_PORT=587
SMTP_API_PUBLIC=cheapinglong312@gmail.com
SMTP_API_PRIVATE=ozxxghqtezpmeslh

APP_SECRET=kexrishuniquepwd2222